<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: rgb(169, 196, 139);  
}  
.container {  
    padding: 50px;  
  background-color: rgb(172, 219, 221);  
}  
  
input[type=text], input[type=password], textarea {  
  width: 80%;  
  padding: 8px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
   
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  
<body>  
  <table>
      <tr>
        <th><img src="logo.png" width="250" height="100"></th><th width=1400></th>
        </tr>
        </table>
<form>  
  <div class="container">  
  <center>  <h1> CYBER NATION REGISTRATION FORM</h1> </center>  
  <hr>  
  <label> Firstname </label>   
<input type="text" name="firstname" placeholder= "Firstname" size="15" required /><br></dr>
   
<label> Lastname: </label>    
<input type="text" name="lastname" placeholder="Lastname" size="15"required /> 
<br>  
DATE OF BIRTH:
<input type="date" id="dob" name="dob" >
<div>  
<label>   
Select Branch :  
</label>   

<select>  
<option value="Course">Branch</option>  
<option value="BCA">CSE-A</option>  
<option value="BBA">CSE-B</option>  
<option value="B.Tech">CSE-C</option>  
<option value="MBA">CYS</option>  
<option value="MCA">AIE</option>  
<option value="M.Tech">CCE</option>  
<option value="MCA">Mech</option>
<option value="MCA">ECE</option>
</select>  
</div> 
<div>
<label>   
Select Country:  
</label>   
  
<select>  
<option value="Course">Country</option>  
<option value="BCA">India</option>  
<option value="BBA">USA</option>  
<option value="B.Tech">Russia</option>  
<option value="MBA">UK</option>  
<option value="MCA">Australia</option>  
<option value="M.Tech">Sri Lanka</option>  
<option value="MCA">China</option>
<option value="MCA">Bangladesh</option> 
</select>  
</div> 

<div>  
<label>   
Gender :  
</label><br>  
<input type="radio" value="Male" name="gender" checked > Male   
<input type="radio" value="Female" name="gender"> Female   
<input type="radio" value="Other" name="gender"> Other  
  
</div>  
<label>   
Phone :  
</label>  
   
<input type="text" name="phone" placeholder="Phone no." size="10"/ required><br>
current address:<br>
<textarea cols="100" rows="2" placeholder="Current Address" value="address" required>  
</textarea><br>  
 <label for="email">Email:</label>  
 <input type="text" placeholder="Enter Email" name="email" required>  
  
 <select id="dropdown" name="role" required>

  <option disabled selected value>
    Select your Identity
  </option>
  <option>
  students
  </option>
  <option>
  Research Scholors/Faculty members
  </option>
  <option>
  Industry/others
  </option>
</select><br><br>
Select events you want to attend:<br>
<label>
  <input type="checkbox" name="mode" value="conclave">Cyber Conclave      
</label><br>
<label>  
  <input type="checkbox" name="mode" value="imeet">Cyber Industry Meet        
</label><br>
<label>
  <input type="checkbox" name="mode" value="abyaan">Cyber Abyaan 
</label><br>
<label>
  <input type="checkbox" name="mode" value="Fest">Cyber Tech Fest 
</label><br> 
<input type = "submit" name = "submit">
<input type = "reset" name = "reset">
    <button type="submit" class="registerbtn">Register</button>    

</form>

<style>
footer {
  
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: brown;
  color: white;
  text-align: center;
}
</style>


<footer>
  <p>Copyright &copy; 2022 Cyber Solutions Fest.</p>
</footer>
   
</body>  
</html>