<!DOCTYPE html>
<head>
	<title>
		Kodaikanal Bookings Page
	</title>
</head>
<body background="kanal.jpg">
	<img src="logo2.png" width=200 height=75><br>
	<marquee><font face="French script MT" size=8><b>Welcome to Kodaikanal Bookings Section</b></font></marquee>
	<table border align=right bgcolor="#f4f1f9">
			<tr>
				<th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
			</tr>
	</table>
	<br><br><br><br><br><br><br>
	<table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>01-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>2:30-5:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>2h 45m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Mumbai-Kodaikanal</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹1999</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>01-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>15:00-19:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>4h 00m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Hyderabad-Kodaikanal</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹3999</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>02-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>7:35-12:35</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>5h 00m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Chennai-Kodaikanal</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹4056</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>02-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>9:00-12:40</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>3h 40m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Delhi-Kodaikanal</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹3588</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
        
      <table align=center>
            <marquee bgcolor="#FDAD3A"><font face="French script MT" size=8><b>Places To Visit In Kodaikanal</b></font></marquee>
     <tr>
            <td><img src="green.jpg" width=450 height=250></td><td><img src="bear.jpg" width=450 height=250></td><td><img src="pillar.jpg" width=450 height=250></td>
     </tr>
     <tr bgcolor="#FDAD3A">
            <td align=center><b><a href="https://www.holidify.com/places/kodaikanal/green-valley-view-suicide-point-sightseeing-2395.html"> Green Valley View </td></b></a><td align=center><b><a href="https://www.trawell.in/tamilnadu/kodaikanal/bear-shola-falls"> Bear Shola Falls </td></a></b><td align=center><b><a href="https://www.thrillophilia.com/attractions/pillar-rocks"> Pillar Rocks </td></b></a>
     </tr>
   </table>
     <h3><a href="index.html"> Back To Home Page </a></h3>
	<footer><img src="last2.png" width=1500 height=350></footer>
</html>