<!DOCTYPE html>
<head>
	<title>
		Los Angeles Bookings Page
	</title>
</head>
<body background="los2.jpg">
	<img src="logo2.png" width=200 height=75><br>
	<marquee><font face="French script MT" size=8><b>Welcome to Los Angeles Bookings Section</b></font></marquee>
	<table border align=right bgcolor="#f4f1f9">
			<tr>
				<th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
			</tr>
	</table>
	<br><br><br><br><br><br><br>
	<table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>05-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>2:35-2:30</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>24h 05m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Mumbai-Los Angeles</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹66421</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>06-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>18:50-21:30</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>26h 40m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Hyderabad-Los Angeles</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹72999</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>06-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>12:35-4:35</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>27h 00m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Chennai-Los Angeles</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹80056</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>06-Sep-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>3:45-4:45</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>25h 00m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Delhi-Los Angeles</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹100288</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
        
      <table align=center>
            <marquee bgcolor="#FDAD3A"><font face="French script MT" size=8><b>Places To Visit In Los Angeles</b></font></marquee>
     <tr>
            <td><img src="wizard.jpg" width=450 height=250></td><td><img src="gri.jpg" width=450 height=250></td><td><img src="la.jpg" width=450 height=250></td>
     </tr>
     <tr bgcolor="#FDAD3A">
            <td align=center><b><a href="https://en.wikipedia.org/wiki/The_Wizarding_World_of_Harry_Potter"> The Wizarding World Of Harry Potter </td></b></a><td align=center><b><a href="https://en.wikipedia.org/wiki/Griffith_Observatory"> Griffith Observatory </td></a></b><td align=center><b><a href="https://en.wikipedia.org/wiki/La_Brea_Tar_Pits"> La Brea Tar Pits Museum </td></b></a>
     </tr>
   </table>
        <h3><a href="index.html"> Back To Home Page </a></h3>
	<footer><img src="last2.png" width=1500 height=350></footer>
</html>