<!DOCTYPE html>
<head>
	<title>
		Paris Bookings Page
	</title>
</head>
<body background="paris.jpg">
	<img src="logo2.png" width=200 height=75><br>
	<marquee><font face="French script MT" size=8><b>Welcome to Paris Bookings Section</b></font></marquee>
	<table border align=right bgcolor="#f4f1f9">
			<tr>
				<th width=200 height=50><em><u>Home...</u></em></th> <th width=200 height=50><em><u>Login...</u></em></th> <th width=200 height=50><em><u>Travel History...</u></em></th> <th width=200 height=50><em><u>Web Check-In...</u></em></th> <th width=200 height=50><em><u>Express Offers...</u></em></th>
			</tr>
	</table>
	<br><br><br><br><br><br><br>
	<table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>22-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>2:35-13:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>9h 25m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Mumbai-Paris</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹18421</font></pre></td><td width=200></td>
      <td width=200><pre><button s><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>26-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>17:50-6:00</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>11h 50m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Hyderabad-Paris</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹22999</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=left>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>27-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>7:35-17:15</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>10h 20m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Chennai-Paris</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹29056</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
  <br><br><br><br><br><br><br>

  <table bgcolor="#f4f1f9" align=right>
    <tr>
      <td width=200><pre><font face="courier new">DATE:</font>
<font face="Brush script MT" size=5>28-Oct-22</font></pre></td>
      <td width=200><pre><font face="courier new">Departure:</font>
<font face="Brush script MT" size=5>16:35-3:40</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Durtion:</font>
<font face="Brush script MT" size=5>11h 05m</font></pre></td>
	  <td width=200><pre><font face="courier new">Departure-Arrival:</font>
<font face="Brush script MT" size=5>Delhi-Paris</font></pre></td>
      <td width=200><pre><font face="courier new">Stops:</font>
<font face="Brush script MT" size=5>Connecting</font></pre></td>
    </tr>
    <tr>
      <td width=200><pre><font face="courier new">Lowest Fare:</font>
<font face="Brush script MT" size=5>₹30288</font></pre></td><td width=200></td>
      <td width=200><pre><button><font face="courier new" size=4>BOOK NOW</font></button></pre></td>
    </tr>
  </table>
        
      <table align=center>
            <marquee bgcolor="#FDAD3A"><font face="French script MT" size=8><b>Places To Visit In Paris</b></font></marquee>
     <tr>
            <td><img src="mont.jfif" width=450 height=250></td><td><img src="hon.jpg" width=450 height=250></td><td><img src="disney.jpg" width=450 height=250></td>
     </tr>
     <tr bgcolor="#FDAD3A">
            <td align=center><b><a href="https://en.wikipedia.org/wiki/Mont-Saint-Michel"> Mont Saint Micheal </td></b></a><td align=center><b><a href="https://en.wikipedia.org/wiki/Honfleur"> Honfleur </td></a></b><td align=center><b><a href="https://en.wikipedia.org/wiki/Disneyland_Paris"> DisneyLand Paris </td></b></a>
     </tr>
   </table>
        <h3><a href="index.html"> Back To Home Page </a></h3>
	<footer><img src="last2.png" width=1500 height=350></footer>
</html>